database.hibernate.url=jdbc:mysql://localhost:3306/Project2?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Ing1969Psy
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
